<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARI_XsP2HFcMJzZyrj4P34MjRZOIIYWh0&callback=initMap">
    </script>
    <script type="text/javascript">
        var map;
        var marker;

        function initialize() {
            var defLatLng = new google.maps.LatLng(59.95632093391832, 30.309906005859375);
            var mapOptions = {
                center: defLatLng,
                zoom: 3,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true,
                panControl: false
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            marker = new google.maps.Marker({
                position: defLatLng,
                map: map,
                icon: "img/Pin.png"
            });
        }
    </script>
</head>
<body onload="initialize()">
<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>